<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/indexPersonal.css">
    <script src="https://kit.fontawesome.com/2f5b05c4d7.js" crossorigin="anonymous"></script>
    <title>Sentirse Bien Spa</title>

</head>
<body>
    <div class="div_Heder">
        <header>
            <nav>
                <div class="nav-left">
                    <input id="checkbox" type="checkbox">
                    <label class="toggle" for="checkbox">
                        <div id="bar1" class="bars"></div>
                        <div id="bar2" class="bars"></div>
                        <div id="bar3" class="bars"></div>
                    </label>
                    <div id="barraOpciones" class="barraOpciones">
                        <a href="#" id="clientes_page">Clientes</a>
                        <a href="#" id="reservar_page">Reservas</a>
                        <a href="#" id="informes_page">Informes de Pagos</a>
                        <a href="#" id="servicios_page">Servicios</a>
                        <a href="#" id="empleados_page">Administrador de Empleados</a>
                        <a href="#" id="noticias_page">Noticias</a>
                        <a href="#" id="turnos_page">Turnos</a>
                    </div>
                    <div class="div_logo" id="div_logo">
                        <img src="/sources/logo_spa2.png" alt="logo_spa">
                    </div>
                </div>
    
                <div class="nav-right">
                    <div class="notificaciones">
                        <label class="container">
                            <input type="checkbox" checked="checked">
                            <!-- Iconos de campana -->
                            <svg class="bell-regular" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                                <path d="M224 0c-17.7 0-32 14.3-32 32V49.9C119.5 61.4 64 124.2 64 200v33.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V200c0-75.8-55.5-138.6-128-150.1V32c0-17.7-14.3-32-32-32zm0 96h8c57.4 0 104 46.6 104 104v33.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V200c0-57.4 46.6-104 104-104h8zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z"></path>
                            </svg>
                            <svg class="bell-solid" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                                <path d="M224 0c-17.7 0-32 14.3-32 32V51.2C119 66 64 130.6 64 208v18.8c0 47-17.3 92.4-48.5 127.6l-7.4 8.3c-8.4 9.4-10.4 22.9-5.3 34.4S19.4 416 32 416H416c12.6 0 24-7.4 29.2-18.9s3.1-25-5.3-34.4l-7.4-8.3C401.3 319.2 384 273.9 384 226.8V208c0-77.4-55-142-128-156.8V32c0-17.7-14.3-32-32-32zm45.3 493.3c12-12 18.7-28.3 18.7-45.3H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7z"></path>
                            </svg>
                        </label>
                    </div>
    
                    <div class="div_Nombre_Usuario">
                        <h1>Sra.Sonrisa</h1>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    
    
    <div class="div_Main" id="div_Main">
        <main>
            
            <h1>"Sentirse Bien"</h1>
            <div class="div_imagenSinTexto">
                <img src="/sources/logoSinTexto.png" alt="imagenSinTexti">
            </div>
        </main>
    </div>
    <script src="/JS/indexPersonal.js"></script>
</body>
</html>